# josi

./: .gitignore  LICENSE  README.md  pom.xml  pom.xml.versionsBackup
.github/: dependabot.yml
.github/workflows/: ci.yaml  sonatype.yaml
examples/main/: CheckCurrentOperatingSystem.java  DoStuffBasedOnOperatingSystem.java  HowsItWork.java
josi.detailed/: pom.xml
josi.detailed/main/java/: module-info.java
josi.detailed/main/java/io/github/cegredev/josi/detailed/: LinuxOS.java  MacOS.java  OS.java  OperatingSystem.java  UnsupportedOSException.java  WinOS.java
josi.detailed/test/java/io/github/cegredev/josi/detailed/: LinuxOSTests.java  MacOSTests.java  OSDetermineTests.java  OSEqualsTests.java  OSIsAtLeastTests.java  OtherOSTests.java  PlainOperatingSystemTests.java  WinOSTests.java
josi.detailed/test/resources/etc/os-releases/: broken0.txt  gentoo0.txt  linux_mint0.txt  rhel0.txt  suse0.txt  suse1.txt  suse2.txt  ubuntu0.txt  unknown0.txt
josi.min/: pom.xml
josi.min/main/java/: module-info.java
josi.min/test/java/io/github/cegredev/josi/min/: UnsupportedOSFamilyExceptionTests.java
src/main/java/io/github/cegredev/jos/: OS.java  UnsupportedOSException.java
src/main/java/io/github/cegredev/josi/: CurrentOS.java  LinuxOS.java  MacOS.java  NewUnsupportedOSException.java  OS.java  OSConstraint.java  OSFamily.java  OperatingSystem.java  OtherOS.java  UnsupportedOSException.java  UnsupportedOSFamilyException.java  WinOS.java
src/main/java/io/github/cegredev/josi/constraints/: ConditionChain.java  LinuxConstraint.java  MacConstraint.java  OSConstraint.java  SpecificConstraint.java  WinConstraint.java
src/main/java/io/github/cegredev/josi/detailed/: LinuxOS.java  MacOS.java  OS.java  OperatingSystem.java  OtherOS.java  UnsupportedOSException.java  WinOS.java
src/main/java/io/github/cegredev/josi/min/: OSFamily.java  UnsupportedOSFamilyException.java
src/test/java/io/github/cegredev/jos/: LazyTesting.java  OSNameTests.java
src/test/java/io/github/cegredev/josi/: LazyTesting.java  OSCheckTests.java  OSDetermineTests.java  OSEqualsTests.java  OSFamilyTests.java  OSNameTests.java  OSPickTests.java  UnsupportedOSExceptionTests.java
src/test/java/io/github/cegredev/josi/detailed/: OSDetermineTests.java  OSEqualsTests.java  OSNameTests.java  UnsupportedOSExceptionTests.java
src/test/java/io/github/cegredev/josi/min/: OSFamilyCheckTests.java  OSFamilyDetermineTests.java  OSFamilyPickTests.java
src/test/resources/etc/: os-release
src/test/resources/etc/os-releases/: debian0.txt  fedora0.txt
